
import java.util.Scanner;

public class SimpleBubbleSort {

    public static void main(String [] args)
    {
        Scanner s=new Scanner(System.in);
        
        System.out.print("Enter the Size : ");
        int size=s.nextInt();
         
        int arr[]=new int[size];

        System.out.println("Enter the array value:");
        for(int i=0;i<size;i++)
        {
            arr[i]=s.nextInt();
        }

        for(int i=0;i<size-1;i++)
        {
            for(int j=0;j<size-i-1;j++)      //Here if we write thr j<size-i-1 ,so the 
            {                              //number of comparison should decrease 
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

        System.out.println("The sorted output");
    
        for(int i=0;i<size;i++)
        {
            System.out.print(arr[i]+" ");
        }

    }
}
